# hwealth

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/servibaypro/hwealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servibaypro/hwealth/: MainActivity.java  MainFragment.java
app/src/main/java/com/servibaypro/hwealth/authentication/: AuthenticationViewModel.java  PasswordResetDialog.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/servibaypro/hwealth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/servibaypro/hwealth/data/model/: LoggedInUser.java
app/src/main/java/com/servibaypro/hwealth/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: rect_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_resetpassword.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/servibaypro/hwealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
